<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Redux Sandbox</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="jumbotron">
      <h2 id="counter">0</h2>
      <button id="dec" class="btn btn-primary btn-lg">DEC</button>
      <button id="inc" class="btn btn-primary btn-lg">INC</button>
      <button id="rnd" class="btn btn-primary btn-lg">RND</button>
    </div>
  </body>
</html>
